\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Síntesis de Sonidos mediante Modelos Físicos}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo Conceptual}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama Conceptual del Modelo de Karplus-Strong}}{1}\protected@file@percent }
\newlabel{fig:KS_model}{{1.1}{1}}
\newlabel{eq:KS_avg}{{1.1}{1}}
